<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* resets all styling - best practice */

        * {
            box-sizing: border-box; 
        }

        body {
            background-color: beige;
            border-style: solid;
            border-color: white;
        }

        .avatar {
            position:absolute;
            right: 10px;
        }

        .headline, .content {
            padding: 0 50px 0 50px;
            overflow: auto;
        }

        .content {
            overflow: auto;
        }

        section {
            width: 40%;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        #lessonRatingForm {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="user-profile">
        <div class="headline">
          <img
            class="avatar"
            src="https://learndotresources.s3.amazonaws.com/workshop/5e2f06f4f06d2e0004f200f1/account-cowboy-hat.png"
            alt="Purple circular icon of a person in a cowboy hat."
          />
          <p class="name">Shirley Norman-Clature</p>
          <p class="location">Anywhere, WI</p>
        </div>
        <div class="content">
          <section class="left">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusantium iste quae, doloremque quam cupiditate maiores ea perferendis ex temporibus rem itaque eaque, minus veritatis, optio explicabo dolores doloribus vel.</p>
            <p>Sequi suscipit magni autem, corporis enim ut perspiciatis vero alias deserunt laboriosam temporibus ratione, eveniet facere molestiae quas aliquid qui illo voluptas a facilis. Perspiciatis eaque esse ab ipsum dolor?</p>
          </section>
          <section class="right">
            <h3>Favorite Things</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolores, accusantium possimus, unde consectetur ipsum, corrupti quasi odit sequi recusandae id ipsa. Dolore sunt distinctio dolorum ut saepe inventore quaerat.</p>
            <p>Quidem ipsa dolor consectetur ab dolore, ducimus culpa debitis delectus voluptas pariatur exercitationem laborum nihil? Recusandae, quaerat autem velit labore tenetur neque ex praesentium, sequi obcaecati eaque enim esse modi!</p>
            <p>Officia dignissimos totam, aliquam molestiae, minus, est blanditiis sequi odit tempore repellat temporibus vel atque debitis? Perferendis dolorem quod earum ab, quasi a eum, aperiam perspiciatis quis eaque reiciendis in.</p>
          </section>
        </div>
      </div>
      <form id="lessonRatingForm">
        <div class="form-example">
            <label for="name">Enter your name: </label>
            <input type="text" name="name" id="name" placeholder="Enter your name foo" required>
          </div>
          <div class="form-example">
            <label for="email">Enter your email: </label>
            <input type="email" name="email" id="email" required>
          </div>
          <div class="form-example">
            <input type="submit" value="Submit">
          </div>
      </form>
</body>
</html>