<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 15px;
        }

        img {
            width: 100%; /* sets images as responsive */
        }

        main {
            text-align: center;
            width: 100%;
            background-color: aqua;
            padding: 15px;
            margin: 1em auto;
        }

        header {
            background-color: beige;
            top: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Images, Inc</h1>
    </header>
    <main>
        <h2>Image Gallery</h2>
        <div class="grid-container">
            <div class="grid-item"><img src="http://placeimg.com/640/480/nature?1"></div>
            <div class="grid-item"><img src="http://placeimg.com/640/480/nature?2"></div>
            <div class="grid-item"><img src="http://placeimg.com/640/480/nature?3"></div>
            <div class="grid-item"><img src="http://placeimg.com/640/480/nature?4"></div>
            <div class="grid-item"><img src="http://placeimg.com/640/480/nature?5"></div>
            <div class="grid-item"><img src="http://placeimg.com/640/480/nature?6"></div>
            <div class="grid-item"><img src="http://placeimg.com/640/480/nature?7"></div>
            <div class="grid-item"><img src="http://placeimg.com/640/480/nature?8"></div>
            <div class="grid-item"><img src="http://placeimg.com/640/480/nature?9"></div>
        </div>

    </main>
</body>

</html>